(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 96)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDREF)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(BT1-Pad1)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 Signal)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net Signal)
  )

  (module Potentiometer_SMD:Potentiometer_ACP_CA9-VSMD_Vertical_Hole (layer F.Cu) (tedit 5A3D7171) (tstamp 612F5AC0)
    (at 58.42 124.46)
    (descr "Potentiometer, vertical, shaft hole, ACP CA9-VSMD, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer vertical hole ACP CA9-VSMD")
    (path /612F7041)
    (attr smd)
    (fp_text reference RV1 (at 0 -6.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 6.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4.9) (end -5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5 4.9) (end 5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.9) (end 5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.9) (end -5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.12 -5.021) (end 5.12 -5.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 5.02) (end 5.12 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 -5.021) (end -5.12 -3.991) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 -1.009) (end -5.12 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 3.99) (end -5.12 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -5.021) (end 5.12 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.49) (end 5.12 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -5.15) (end -6.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 5.15) (end 6.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 5.15) (end 6.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -5.15) (end -6.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -4.625 -2.5) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 4.625 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -4.625 2.5) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad "" np_thru_hole circle (at 0.125 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_ACP_CA9-VSMD_Vertical_Hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0504_1310Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 612FB4B4)
    (at 46.99 127 270)
    (descr "Capacitor SMD 0504 (1310 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /612515CA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.49 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 380uF (at 0 1.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.585 0.51) (end -0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 -0.51) (end 0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 -0.51) (end 0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 0.51) (end -0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 0.79) (end -1.02 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.02 -0.79) (end 1.02 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 -0.79) (end 1.02 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 0.79) (end -1.02 0.79) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.29 0.29) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.54 0 270) (size 0.66 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.54 0 270) (size 0.66 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0504_1310Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0504_1310Metric_Pad0.83x1.28mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 612F59B8)
    (at 43.18 120.65)
    (descr "Capacitor SMD 0504 (1310 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612F473E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.585 0.51) (end -0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 -0.51) (end 0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 -0.51) (end 0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 0.51) (end -0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.101969 -0.62) (end 0.101969 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.101969 0.62) (end 0.101969 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 0.79) (end -1.19 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.19 -0.79) (end 1.19 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.19 -0.79) (end 1.19 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.19 0.79) (end -1.19 0.79) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.29 0.29) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.6275 0) (size 0.835 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.6275 0) (size 0.835 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0504_1310Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0504_1310Metric_Pad0.83x1.28mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 612F59C9)
    (at 48.26 116.84)
    (descr "Capacitor SMD 0504 (1310 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612F4A4D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.19 0.79) (end -1.19 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.19 -0.79) (end 1.19 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.19 -0.79) (end 1.19 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.19 0.79) (end -1.19 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.101969 0.62) (end 0.101969 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.101969 -0.62) (end 0.101969 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.585 0.51) (end -0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 -0.51) (end 0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 -0.51) (end 0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 0.51) (end -0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.29 0.29) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.6275 0) (size 0.835 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDREF))
    (pad 1 smd roundrect (at -0.6275 0) (size 0.835 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0504_1310Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0201_0603Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 612FB6DE)
    (at 43.18 128.27)
    (descr "Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /61250F24)
    (attr smd)
    (fp_text reference D1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.86 0) (end -0.81 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BBBDD) (tstamp 612F59F1)
    (at 43.18 118.11)
    (descr "Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /612F44E8)
    (attr smd)
    (fp_text reference D2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.035 0) (end -0.985 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BBBDD) (tstamp 612F5A05)
    (at 45.2875 116.84 180)
    (descr "Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /612F42A6)
    (attr smd)
    (fp_text reference D3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.035 0) (end -0.985 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.15) (end -0.2 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0.15) (end -0.1 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 612F5A70)
    (at 43.18 125.73)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /61251306)
    (attr smd)
    (fp_text reference L1 (at 0 -1.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.45) (end -1 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.45) (end 1 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.45) (end 1 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.45) (end -1 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.399622 -0.56) (end 0.399622 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.399622 0.56) (end 0.399622 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.85) (end -1.75 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.85) (end 1.75 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.85) (end 1.75 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.85) (end -1.75 0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0625 0) (size 0.875 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.0625 0) (size 0.875 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DirectFET:DirectFET_MZ (layer F.Cu) (tedit 5D755005) (tstamp 612FB5D7)
    (at 38.1 128.27 90)
    (descr "DirectFET MZ https://www.infineon.com/dgdl/Infineon-AN-1035-ApplicationNotes-v29_01-EN.pdf?fileId=5546d462533600a40153559159020f76#page=31")
    (tags "DirectFET MZ MOSFET Infineon")
    (path /612528FE)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF6641 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.35) (end -2.65 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.45) (end 2.75 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.35) (end -2.65 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.35) (end 2.65 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.7) (end 3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.7) (end 3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.7) (end -3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.7) (end -3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.5) (end -2.9 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 2.5) (end -2.8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.4) (end 2.8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -2.5) (end 2.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.5) (end 2.8 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.4) (end -2.8 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.4) (end -2.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 1.95) (end -2.75 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -2.75 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.95) (end 2.75 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.95) (end 2.75 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.95) (end 3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.35) (end 2.75 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.95) (end -2.75 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.95) (end -2.75 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.95) (end 3.15 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.45) (end 2.65 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.45) (end -2.65 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.2 0 90) (size 0.75 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 Signal))
    (pad 3 smd rect (at 0.325 -0.475 90) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 0.325 0.475 90) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -3.2 -1.175 90) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -3.2 1.175 90) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 3.2 -1.175 90) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 3.2 1.175 90) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DirectFET.3dshapes/DirectFET_MZ.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 612FB889)
    (at 43.18 115.57)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612F3CEA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 2 smd roundrect (at 0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 612FB2EC)
    (at 38.1 119.38)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /612FBD50)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555D (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDREF))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 Signal))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_2479_3xAAA (layer F.Cu) (tedit 5E258953) (tstamp 612FBE98)
    (at 35.56 83.82)
    (descr "Keystone Battery Holder, 2479, Battery Type 3xAAA (Script generated with StandardBox.py) (Keystone Battery Holder, 2479, Battery Type 3xAAA)")
    (tags "Keystone Battery Holder 2479 Battery Type 3xAAA")
    (path /61319998)
    (fp_text reference BT1 (at -0.09 -8.195) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5v (at 23.725 31.495) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.59 -7) (end 50.04 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 50.04 -7) (end 50.04 30.5) (layer F.Fab) (width 0.1))
    (fp_line (start 50.04 30.5) (end -2.59 30.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 30.5) (end -2.59 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -6) (end -1.59 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.09 -4.5) (end -3.09 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -7.5) (end -0.09 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -7.12) (end 50.16 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.16 -7.12) (end 50.16 30.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 30.62) (end 50.16 30.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -7.12) (end -2.71 30.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 -7.25) (end 50.29 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.29 -7.25) (end 50.29 30.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 30.75) (end 50.29 30.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 -7.25) (end -2.84 30.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 23.725 11.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.5 0.05) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 12.7) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad "" np_thru_hole circle (at 23.72 0) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 23.72 23.5) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2479_3xAAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 613A1822)
    (at 67.31 130.81 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /61311492)
    (fp_text reference J1 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 2.965 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 5A19A428) (tstamp 613A1838)
    (at 82.55 130.81)
    (descr "Through hole straight socket strip, 1x02, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x02 1.00mm single row")
    (path /61313993)
    (fp_text reference J2 (at -0.29 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at -0.29 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.54 2.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 2.25) (end -1.54 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.81) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 1.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 1.75) (end -1.04 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.29 0.5 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DC-DC Buck\nConverter" (at 35.56 133.35) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "RND\nElectronic" (at 58.42 97.79) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 29.21 137.16) (end 29.21 73.66) (layer Dwgs.User) (width 0.15) (tstamp 612FBD85))
  (gr_line (start 90.17 137.16) (end 29.21 137.16) (layer Dwgs.User) (width 0.15))
  (gr_line (start 90.17 73.66) (end 90.17 137.16) (layer Dwgs.User) (width 0.15))
  (gr_line (start 29.21 73.66) (end 90.17 73.66) (layer Dwgs.User) (width 0.15))

  (segment (start 46.26 125.73) (end 46.99 126.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.2425 125.73) (end 46.26 125.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.77 128.27) (end 80.01 128.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.07 130.81) (end 62.23 130.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.23 130.81) (end 64.77 128.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.53 128.27) (end 52.07 130.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.01 128.27) (end 82.55 130.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.99 126.46) (end 49.53 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.53 127) (end 49.53 128.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.99 126.46) (end 48.99 126.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.9175 121.285) (end 42.5525 120.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 40.575 121.285) (end 41.9175 121.285) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 37.625 127.945) (end 38.575 127.945) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.86 126.68) (end 42.86 128.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.91 125.73) (end 42.86 126.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.86 127.95) (end 42.86 128.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.855 127.945) (end 42.86 127.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.575 127.945) (end 42.855 127.945) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.48 115.57) (end 42.5825 115.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 40.575 117.475) (end 42.48 115.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.623222 118.10001) (end 39.94999 118.10001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 33.87498 118.848252) (end 34.623222 118.10001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.94999 118.10001) (end 40.575 117.475) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.56 83.82) (end 39.37 83.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 42.5825 87.0325) (end 42.5825 115.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.37 83.82) (end 42.5825 87.0325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 36.6 121.285) (end 36.92501 120.95999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.625 121.285) (end 36.6 121.285) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.396738 119.37001) (end 33.87498 118.848252) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 36.626778 119.37001) (end 34.396738 119.37001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 36.92501 119.668242) (end 36.626778 119.37001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 36.92501 120.95999) (end 36.92501 119.668242) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 45.695 116.84) (end 47.6325 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.90501 119.68499) (end 40.575 120.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.625 118.745) (end 36.6 118.745) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.795 118.565) (end 53.795 121.96) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.8 115.57) (end 53.795 118.565) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.26 115.57) (end 50.8 115.57) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 47.6325 116.1975) (end 48.26 115.57) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 47.6325 116.84) (end 47.6325 116.1975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 43.567478 119.68499) (end 45.72 117.532468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.90501 119.68499) (end 43.567478 119.68499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.72 117.532468) (end 45.72 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.72 116.84) (end 45.695 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 37.908178 120.015) (end 40.575 120.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 36.638178 118.745) (end 37.908178 120.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.625 118.745) (end 36.638178 118.745) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.969999 126.785001) (end 53.795 126.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 43.7775 117.92) (end 43.5875 118.11) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 43.7775 115.57) (end 43.7775 117.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.61999 115.11999) (end 44.22751 115.11999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 44.22751 115.11999) (end 43.7775 115.57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 55.370001 118.870001) (end 51.61999 115.11999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 55.370001 125.384999) (end 55.370001 118.870001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.795 126.96) (end 55.370001 125.384999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.045 124.46) (end 63.045 120.195) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61.720001 118.870001) (end 55.370001 118.870001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.045 120.195) (end 61.720001 118.870001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 41.21 118.11) (end 40.575 118.745) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 42.7725 118.11) (end 41.21 118.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 42.7725 118.213558) (end 42.7725 118.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43.193952 118.63501) (end 42.7725 118.213558) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 43.981048 118.63501) (end 43.193952 118.63501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.88 117.736058) (end 43.981048 118.63501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.88 116.84) (end 44.88 117.736058) (width 0.25) (layer F.Cu) (net 8))
  (via (at 36.83 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 36.83 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 39.275 125.07) (end 36.925 125.07) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.925 131.47) (end 39.275 131.47) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 39.275 125.07) (end 39.275 124.555) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 39.275 124.555) (end 40.64 123.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 40.64 123.19) (end 43.18 123.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 43.18 126.036494) (end 44.143506 127) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 43.18 123.19) (end 43.18 126.036494) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.143506 127) (end 44.45 127) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.45 127) (end 45.72 128.27) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.72 128.27) (end 45.72 130.81) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 45.72 130.81) (end 48.26 133.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 48.26 133.35) (end 66.04 133.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.04 133.35) (end 67.31 132.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.31 132.08) (end 67.31 130.81) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.83 123.19) (end 36.83 129.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 36.925 123.285) (end 36.83 123.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.925 125.07) (end 36.925 123.285) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.83 131.375) (end 36.925 131.47) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.83 129.54) (end 36.83 131.375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 38.03 129.54) (end 38.1 129.47) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 34.32499 132.11499) (end 34.32499 120.34001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 34.32499 120.34001) (end 34.65 120.015) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 40.64 133.35) (end 35.56 133.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 41.91 132.08) (end 40.64 133.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 41.91 130.81) (end 41.91 132.08) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 35.56 133.35) (end 34.32499 132.11499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 40.57 129.47) (end 41.91 130.81) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 34.65 120.015) (end 35.625 120.015) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 38.1 129.47) (end 40.57 129.47) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 90.17 137.16) (xy 29.21 137.16) (xy 29.21 73.66) (xy 90.17 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 90.043 137.033) (xy 29.337 137.033) (xy 29.337 118.848252) (xy 33.32031 118.848252) (xy 33.330969 118.956462)
        (xy 33.362532 119.060514) (xy 33.413789 119.156409) (xy 33.48277 119.240462) (xy 33.503827 119.257743) (xy 33.987245 119.741163)
        (xy 34.004527 119.762221) (xy 34.025583 119.779501) (xy 34.069122 119.815233) (xy 33.953841 119.930514) (xy 33.93278 119.947799)
        (xy 33.881733 120.01) (xy 33.863799 120.031853) (xy 33.812542 120.127748) (xy 33.806951 120.146181) (xy 33.781828 120.229002)
        (xy 33.780979 120.2318) (xy 33.77032 120.34001) (xy 33.772991 120.367126) (xy 33.77299 132.087884) (xy 33.77032 132.11499)
        (xy 33.77299 132.142096) (xy 33.77299 132.142098) (xy 33.780978 132.2232) (xy 33.812542 132.327252) (xy 33.863799 132.423148)
        (xy 33.932779 132.507201) (xy 33.953846 132.52449) (xy 35.150504 133.721149) (xy 35.167789 133.742211) (xy 35.251842 133.811191)
        (xy 35.347737 133.862448) (xy 35.451789 133.894012) (xy 35.532891 133.902) (xy 35.532894 133.902) (xy 35.56 133.90467)
        (xy 35.587106 133.902) (xy 40.612894 133.902) (xy 40.64 133.90467) (xy 40.667106 133.902) (xy 40.667109 133.902)
        (xy 40.748211 133.894012) (xy 40.852263 133.862448) (xy 40.948158 133.811191) (xy 41.032211 133.742211) (xy 41.0495 133.721144)
        (xy 42.281154 132.489492) (xy 42.302211 132.472211) (xy 42.342476 132.423148) (xy 42.371191 132.388159) (xy 42.422447 132.292264)
        (xy 42.422448 132.292263) (xy 42.454012 132.188211) (xy 42.462 132.107109) (xy 42.462 132.107099) (xy 42.464669 132.080001)
        (xy 42.462 132.052903) (xy 42.462 130.837097) (xy 42.464669 130.809999) (xy 42.462 130.782901) (xy 42.462 130.782891)
        (xy 42.454012 130.701789) (xy 42.422448 130.597737) (xy 42.371191 130.501842) (xy 42.302211 130.417789) (xy 42.281154 130.400508)
        (xy 40.9795 129.098856) (xy 40.962211 129.077789) (xy 40.878158 129.008809) (xy 40.782263 128.957552) (xy 40.678211 128.925988)
        (xy 40.597109 128.918) (xy 40.597106 128.918) (xy 40.57 128.91533) (xy 40.542894 128.918) (xy 38.864561 128.918)
        (xy 38.841078 128.874066) (xy 38.925 128.874066) (xy 39.008707 128.865822) (xy 39.089196 128.841405) (xy 39.163376 128.801755)
        (xy 39.228395 128.748395) (xy 39.281755 128.683376) (xy 39.321405 128.609196) (xy 39.345822 128.528707) (xy 39.348945 128.497)
        (xy 42.218315 128.497) (xy 42.241207 128.572465) (xy 42.290098 128.663933) (xy 42.355894 128.744106) (xy 42.436067 128.809902)
        (xy 42.527535 128.858793) (xy 42.626784 128.8889) (xy 42.73 128.899066) (xy 42.962355 128.899066) (xy 42.97792 128.911715)
        (xy 43.069707 128.96021) (xy 43.169191 128.989866) (xy 43.272548 128.999544) (xy 43.29525 128.997) (xy 43.427 128.86525)
        (xy 43.427 128.667469) (xy 43.429902 128.663933) (xy 43.478793 128.572465) (xy 43.5089 128.473216) (xy 43.519066 128.37)
        (xy 43.519066 128.343) (xy 43.573 128.343) (xy 43.573 128.86525) (xy 43.70475 128.997) (xy 43.727452 128.999544)
        (xy 43.830809 128.989866) (xy 43.930293 128.96021) (xy 44.02208 128.911715) (xy 44.102642 128.846246) (xy 44.168884 128.766318)
        (xy 44.218259 128.675002) (xy 44.248872 128.575808) (xy 44.257 128.47475) (xy 44.12525 128.343) (xy 43.573 128.343)
        (xy 43.519066 128.343) (xy 43.519066 128.17) (xy 43.5089 128.066784) (xy 43.478793 127.967535) (xy 43.429902 127.876067)
        (xy 43.427 127.872531) (xy 43.427 127.67475) (xy 43.573 127.67475) (xy 43.573 128.197) (xy 44.12525 128.197)
        (xy 44.257 128.06525) (xy 44.248872 127.964192) (xy 44.218259 127.864998) (xy 44.168884 127.773682) (xy 44.102642 127.693754)
        (xy 44.02208 127.628285) (xy 43.930293 127.57979) (xy 43.830809 127.550134) (xy 43.727452 127.540456) (xy 43.70475 127.543)
        (xy 43.573 127.67475) (xy 43.427 127.67475) (xy 43.412 127.65975) (xy 43.412 127.049139) (xy 43.734013 127.371153)
        (xy 43.751295 127.392211) (xy 43.772351 127.409491) (xy 43.835347 127.461191) (xy 43.856408 127.472448) (xy 43.931243 127.512448)
        (xy 44.035295 127.544012) (xy 44.116397 127.552) (xy 44.116407 127.552) (xy 44.143505 127.554669) (xy 44.170603 127.552)
        (xy 44.221356 127.552) (xy 45.168 128.498646) (xy 45.168001 130.782884) (xy 45.16533 130.81) (xy 45.175989 130.91821)
        (xy 45.207552 131.022262) (xy 45.258809 131.118157) (xy 45.25881 131.118158) (xy 45.32779 131.202211) (xy 45.348852 131.219496)
        (xy 47.850508 133.721154) (xy 47.867789 133.742211) (xy 47.951842 133.811191) (xy 48.047737 133.862448) (xy 48.151789 133.894012)
        (xy 48.232891 133.902) (xy 48.232901 133.902) (xy 48.259999 133.904669) (xy 48.287097 133.902) (xy 66.012894 133.902)
        (xy 66.04 133.90467) (xy 66.067106 133.902) (xy 66.067109 133.902) (xy 66.148211 133.894012) (xy 66.252263 133.862448)
        (xy 66.348158 133.811191) (xy 66.432211 133.742211) (xy 66.4495 133.721144) (xy 67.681154 132.489492) (xy 67.702211 132.472211)
        (xy 67.742476 132.423148) (xy 67.771191 132.388159) (xy 67.822447 132.292264) (xy 67.822448 132.292263) (xy 67.854012 132.188211)
        (xy 67.862 132.107109) (xy 67.862 132.107099) (xy 67.864669 132.080001) (xy 67.862 132.052903) (xy 67.862 132.030588)
        (xy 81.623909 132.030588) (xy 81.657427 132.141099) (xy 81.739172 132.308869) (xy 81.852076 132.457468) (xy 81.991801 132.581185)
        (xy 82.152977 132.675266) (xy 82.329411 132.736095) (xy 82.477 132.627451) (xy 82.477 131.883) (xy 82.623 131.883)
        (xy 82.623 132.627451) (xy 82.770589 132.736095) (xy 82.947023 132.675266) (xy 83.108199 132.581185) (xy 83.247924 132.457468)
        (xy 83.360828 132.308869) (xy 83.442573 132.141099) (xy 83.476091 132.030588) (xy 83.366995 131.883) (xy 82.623 131.883)
        (xy 82.477 131.883) (xy 81.733005 131.883) (xy 81.623909 132.030588) (xy 67.862 132.030588) (xy 67.862 131.733945)
        (xy 67.893707 131.730822) (xy 67.974196 131.706405) (xy 68.030178 131.676482) (xy 68.036928 131.681671) (xy 68.217418 131.77087)
        (xy 68.347647 131.81037) (xy 68.507 131.702269) (xy 68.507 130.883) (xy 68.653 130.883) (xy 68.653 131.702269)
        (xy 68.812353 131.81037) (xy 68.942582 131.77087) (xy 69.123072 131.681671) (xy 69.282692 131.558974) (xy 69.415307 131.407494)
        (xy 69.515822 131.233053) (xy 69.580374 131.042354) (xy 69.472656 130.883) (xy 68.653 130.883) (xy 68.507 130.883)
        (xy 68.487 130.883) (xy 68.487 130.737) (xy 68.507 130.737) (xy 68.507 129.917731) (xy 68.653 129.917731)
        (xy 68.653 130.737) (xy 69.472656 130.737) (xy 69.580374 130.577646) (xy 69.515822 130.386947) (xy 69.415307 130.212506)
        (xy 69.282692 130.061026) (xy 69.123072 129.938329) (xy 68.942582 129.84913) (xy 68.812353 129.80963) (xy 68.653 129.917731)
        (xy 68.507 129.917731) (xy 68.347647 129.80963) (xy 68.217418 129.84913) (xy 68.036928 129.938329) (xy 68.030178 129.943518)
        (xy 67.974196 129.913595) (xy 67.893707 129.889178) (xy 67.81 129.880934) (xy 66.81 129.880934) (xy 66.726293 129.889178)
        (xy 66.645804 129.913595) (xy 66.571624 129.953245) (xy 66.506605 130.006605) (xy 66.453245 130.071624) (xy 66.413595 130.145804)
        (xy 66.389178 130.226293) (xy 66.380934 130.31) (xy 66.380934 131.31) (xy 66.389178 131.393707) (xy 66.413595 131.474196)
        (xy 66.453245 131.548376) (xy 66.506605 131.613395) (xy 66.571624 131.666755) (xy 66.645804 131.706405) (xy 66.726293 131.730822)
        (xy 66.758 131.733945) (xy 66.758 131.851354) (xy 65.811356 132.798) (xy 48.488646 132.798) (xy 46.272 130.581356)
        (xy 46.272 128.391868) (xy 46.35 128.39955) (xy 46.78525 128.397) (xy 46.917 128.26525) (xy 46.917 127.613)
        (xy 47.063 127.613) (xy 47.063 128.26525) (xy 47.19475 128.397) (xy 47.63 128.39955) (xy 47.73331 128.389375)
        (xy 47.83265 128.35924) (xy 47.924202 128.310305) (xy 48.004448 128.244448) (xy 48.070305 128.164202) (xy 48.11924 128.07265)
        (xy 48.149375 127.97331) (xy 48.15955 127.87) (xy 48.157 127.74475) (xy 48.02525 127.613) (xy 47.063 127.613)
        (xy 46.917 127.613) (xy 45.95475 127.613) (xy 45.899198 127.668552) (xy 44.8595 126.628856) (xy 44.854383 126.622621)
        (xy 44.919325 126.569325) (xy 44.999889 126.471157) (xy 45.059754 126.359158) (xy 45.083159 126.282) (xy 45.922214 126.282)
        (xy 45.920934 126.295) (xy 45.920934 126.625) (xy 45.932349 126.740897) (xy 45.964973 126.848442) (xy 45.909695 126.915798)
        (xy 45.86076 127.00735) (xy 45.830625 127.10669) (xy 45.82045 127.21) (xy 45.823 127.33525) (xy 45.95475 127.467)
        (xy 46.917 127.467) (xy 46.917 127.447) (xy 47.063 127.447) (xy 47.063 127.467) (xy 48.02525 127.467)
        (xy 48.157 127.33525) (xy 48.15955 127.21) (xy 48.149375 127.10669) (xy 48.120651 127.012) (xy 48.761355 127.012)
        (xy 48.978 127.228646) (xy 48.978001 128.242884) (xy 48.97533 128.27) (xy 48.985989 128.37821) (xy 49.017552 128.482262)
        (xy 49.068809 128.578157) (xy 49.06881 128.578158) (xy 49.13779 128.662211) (xy 49.158852 128.679496) (xy 51.660507 131.181153)
        (xy 51.677789 131.202211) (xy 51.761842 131.271191) (xy 51.857737 131.322448) (xy 51.961789 131.354012) (xy 52.042891 131.362)
        (xy 52.042901 131.362) (xy 52.069999 131.364669) (xy 52.097097 131.362) (xy 62.202894 131.362) (xy 62.23 131.36467)
        (xy 62.257106 131.362) (xy 62.257109 131.362) (xy 62.338211 131.354012) (xy 62.442263 131.322448) (xy 62.538158 131.271191)
        (xy 62.622211 131.202211) (xy 62.6395 131.181144) (xy 64.998646 128.822) (xy 79.781356 128.822) (xy 81.695934 130.73658)
        (xy 81.695934 131.235) (xy 81.704178 131.318707) (xy 81.716189 131.3583) (xy 81.657427 131.478901) (xy 81.623909 131.589412)
        (xy 81.733005 131.737) (xy 82.477 131.737) (xy 82.477 131.717) (xy 82.623 131.717) (xy 82.623 131.737)
        (xy 83.366995 131.737) (xy 83.476091 131.589412) (xy 83.442573 131.478901) (xy 83.383811 131.3583) (xy 83.395822 131.318707)
        (xy 83.404066 131.235) (xy 83.404066 130.385) (xy 83.395822 130.301293) (xy 83.371405 130.220804) (xy 83.331755 130.146624)
        (xy 83.278395 130.081605) (xy 83.213376 130.028245) (xy 83.139196 129.988595) (xy 83.058707 129.964178) (xy 82.975 129.955934)
        (xy 82.47658 129.955934) (xy 80.4195 127.898856) (xy 80.402211 127.877789) (xy 80.318158 127.808809) (xy 80.222263 127.757552)
        (xy 80.118211 127.725988) (xy 80.037109 127.718) (xy 80.037106 127.718) (xy 80.01 127.71533) (xy 79.982894 127.718)
        (xy 64.797097 127.718) (xy 64.769999 127.715331) (xy 64.742901 127.718) (xy 64.742891 127.718) (xy 64.661789 127.725988)
        (xy 64.557737 127.757552) (xy 64.461842 127.808809) (xy 64.377789 127.877789) (xy 64.360509 127.898845) (xy 62.001356 130.258)
        (xy 52.298646 130.258) (xy 50.082 128.041356) (xy 50.082 127.027097) (xy 50.084669 126.999999) (xy 50.082 126.972901)
        (xy 50.082 126.972891) (xy 50.074012 126.891789) (xy 50.042448 126.787737) (xy 50.006648 126.72076) (xy 49.991191 126.691841)
        (xy 49.939491 126.628845) (xy 49.922211 126.607789) (xy 49.901154 126.590508) (xy 49.3995 126.088856) (xy 49.382211 126.067789)
        (xy 49.298158 125.998809) (xy 49.202263 125.947552) (xy 49.098211 125.915988) (xy 49.017109 125.908) (xy 49.017106 125.908)
        (xy 48.99 125.90533) (xy 48.962894 125.908) (xy 47.912206 125.908) (xy 47.885068 125.874932) (xy 47.795045 125.801052)
        (xy 47.692339 125.746155) (xy 47.580897 125.712349) (xy 47.465 125.700934) (xy 47.011578 125.700934) (xy 46.6695 125.358856)
        (xy 46.652211 125.337789) (xy 46.568158 125.268809) (xy 46.472263 125.217552) (xy 46.368211 125.185988) (xy 46.287109 125.178)
        (xy 46.287106 125.178) (xy 46.26 125.17533) (xy 46.232894 125.178) (xy 45.083159 125.178) (xy 45.059754 125.100842)
        (xy 44.999889 124.988843) (xy 44.919325 124.890675) (xy 44.821157 124.810111) (xy 44.709158 124.750246) (xy 44.587633 124.713382)
        (xy 44.46125 124.700934) (xy 44.02375 124.700934) (xy 43.897367 124.713382) (xy 43.775842 124.750246) (xy 43.732 124.77368)
        (xy 43.732 123.217109) (xy 43.73467 123.19) (xy 43.724012 123.081789) (xy 43.692448 122.977737) (xy 43.641191 122.881842)
        (xy 43.572211 122.797789) (xy 43.488158 122.728809) (xy 43.392263 122.677552) (xy 43.288211 122.645988) (xy 43.207109 122.638)
        (xy 43.207108 122.638) (xy 43.18 122.63533) (xy 43.152891 122.638) (xy 40.667109 122.638) (xy 40.64 122.63533)
        (xy 40.612891 122.638) (xy 40.531789 122.645988) (xy 40.427737 122.677552) (xy 40.331842 122.728809) (xy 40.247789 122.797789)
        (xy 40.230508 122.818846) (xy 38.903852 124.145504) (xy 38.88279 124.162789) (xy 38.859692 124.190934) (xy 38.35 124.190934)
        (xy 38.266293 124.199178) (xy 38.185804 124.223595) (xy 38.111624 124.263245) (xy 38.1 124.272785) (xy 38.088376 124.263245)
        (xy 38.014196 124.223595) (xy 37.933707 124.199178) (xy 37.85 124.190934) (xy 37.477 124.190934) (xy 37.477 123.710255)
        (xy 37.562877 123.581731) (xy 37.625218 123.431227) (xy 37.657 123.271452) (xy 37.657 123.108548) (xy 37.625218 122.948773)
        (xy 37.562877 122.798269) (xy 37.472372 122.662819) (xy 37.357181 122.547628) (xy 37.221731 122.457123) (xy 37.071227 122.394782)
        (xy 36.911452 122.363) (xy 36.748548 122.363) (xy 36.588773 122.394782) (xy 36.438269 122.457123) (xy 36.302819 122.547628)
        (xy 36.187628 122.662819) (xy 36.097123 122.798269) (xy 36.034782 122.948773) (xy 36.003 123.108548) (xy 36.003 123.271452)
        (xy 36.034782 123.431227) (xy 36.097123 123.581731) (xy 36.187628 123.717181) (xy 36.302819 123.832372) (xy 36.373001 123.879266)
        (xy 36.373 124.190934) (xy 36 124.190934) (xy 35.916293 124.199178) (xy 35.835804 124.223595) (xy 35.761624 124.263245)
        (xy 35.696605 124.316605) (xy 35.643245 124.381624) (xy 35.603595 124.455804) (xy 35.579178 124.536293) (xy 35.570934 124.62)
        (xy 35.570934 125.52) (xy 35.579178 125.603707) (xy 35.603595 125.684196) (xy 35.643245 125.758376) (xy 35.696605 125.823395)
        (xy 35.761624 125.876755) (xy 35.835804 125.916405) (xy 35.916293 125.940822) (xy 36 125.949066) (xy 37.85 125.949066)
        (xy 37.933707 125.940822) (xy 38.014196 125.916405) (xy 38.088376 125.876755) (xy 38.1 125.867215) (xy 38.111624 125.876755)
        (xy 38.185804 125.916405) (xy 38.266293 125.940822) (xy 38.35 125.949066) (xy 40.2 125.949066) (xy 40.283707 125.940822)
        (xy 40.364196 125.916405) (xy 40.438376 125.876755) (xy 40.503395 125.823395) (xy 40.556755 125.758376) (xy 40.596405 125.684196)
        (xy 40.620822 125.603707) (xy 40.629066 125.52) (xy 40.629066 124.62) (xy 40.620822 124.536293) (xy 40.596405 124.455804)
        (xy 40.556755 124.381624) (xy 40.503395 124.316605) (xy 40.438376 124.263245) (xy 40.379089 124.231556) (xy 40.868646 123.742)
        (xy 42.628 123.742) (xy 42.628001 124.77368) (xy 42.584158 124.750246) (xy 42.462633 124.713382) (xy 42.33625 124.700934)
        (xy 41.89875 124.700934) (xy 41.772367 124.713382) (xy 41.650842 124.750246) (xy 41.538843 124.810111) (xy 41.440675 124.890675)
        (xy 41.360111 124.988843) (xy 41.300246 125.100842) (xy 41.263382 125.222367) (xy 41.250934 125.34875) (xy 41.250934 126.11125)
        (xy 41.263382 126.237633) (xy 41.300246 126.359158) (xy 41.360111 126.471157) (xy 41.440675 126.569325) (xy 41.538843 126.649889)
        (xy 41.650842 126.709754) (xy 41.772367 126.746618) (xy 41.89875 126.759066) (xy 42.158421 126.759066) (xy 42.308 126.908645)
        (xy 42.308 127.393) (xy 39.348945 127.393) (xy 39.345822 127.361293) (xy 39.321405 127.280804) (xy 39.281755 127.206624)
        (xy 39.228395 127.141605) (xy 39.163376 127.088245) (xy 39.089196 127.048595) (xy 39.008707 127.024178) (xy 38.925 127.015934)
        (xy 38.225 127.015934) (xy 38.141293 127.024178) (xy 38.1 127.036705) (xy 38.058707 127.024178) (xy 37.975 127.015934)
        (xy 37.275 127.015934) (xy 37.191293 127.024178) (xy 37.110804 127.048595) (xy 37.036624 127.088245) (xy 36.971605 127.141605)
        (xy 36.918245 127.206624) (xy 36.878595 127.280804) (xy 36.854178 127.361293) (xy 36.845934 127.445) (xy 36.845934 128.445)
        (xy 36.854178 128.528707) (xy 36.878595 128.609196) (xy 36.918245 128.683376) (xy 36.948625 128.720394) (xy 36.911452 128.713)
        (xy 36.748548 128.713) (xy 36.588773 128.744782) (xy 36.438269 128.807123) (xy 36.302819 128.897628) (xy 36.187628 129.012819)
        (xy 36.097123 129.148269) (xy 36.034782 129.298773) (xy 36.003 129.458548) (xy 36.003 129.621452) (xy 36.034782 129.781227)
        (xy 36.097123 129.931731) (xy 36.187628 130.067181) (xy 36.278 130.157553) (xy 36.278001 130.590934) (xy 36 130.590934)
        (xy 35.916293 130.599178) (xy 35.835804 130.623595) (xy 35.761624 130.663245) (xy 35.696605 130.716605) (xy 35.643245 130.781624)
        (xy 35.603595 130.855804) (xy 35.579178 130.936293) (xy 35.570934 131.02) (xy 35.570934 131.92) (xy 35.579178 132.003707)
        (xy 35.603595 132.084196) (xy 35.643245 132.158376) (xy 35.696605 132.223395) (xy 35.761624 132.276755) (xy 35.835804 132.316405)
        (xy 35.916293 132.340822) (xy 36 132.349066) (xy 37.85 132.349066) (xy 37.933707 132.340822) (xy 38.014196 132.316405)
        (xy 38.088376 132.276755) (xy 38.1 132.267215) (xy 38.111624 132.276755) (xy 38.185804 132.316405) (xy 38.266293 132.340822)
        (xy 38.35 132.349066) (xy 40.2 132.349066) (xy 40.283707 132.340822) (xy 40.364196 132.316405) (xy 40.438376 132.276755)
        (xy 40.503395 132.223395) (xy 40.556755 132.158376) (xy 40.596405 132.084196) (xy 40.620822 132.003707) (xy 40.629066 131.92)
        (xy 40.629066 131.02) (xy 40.620822 130.936293) (xy 40.596405 130.855804) (xy 40.556755 130.781624) (xy 40.503395 130.716605)
        (xy 40.438376 130.663245) (xy 40.364196 130.623595) (xy 40.283707 130.599178) (xy 40.2 130.590934) (xy 38.35 130.590934)
        (xy 38.266293 130.599178) (xy 38.185804 130.623595) (xy 38.111624 130.663245) (xy 38.1 130.672785) (xy 38.088376 130.663245)
        (xy 38.014196 130.623595) (xy 37.933707 130.599178) (xy 37.85 130.590934) (xy 37.382 130.590934) (xy 37.382 130.157553)
        (xy 37.407881 130.131672) (xy 37.421605 130.148395) (xy 37.486624 130.201755) (xy 37.560804 130.241405) (xy 37.641293 130.265822)
        (xy 37.725 130.274066) (xy 38.475 130.274066) (xy 38.558707 130.265822) (xy 38.639196 130.241405) (xy 38.713376 130.201755)
        (xy 38.778395 130.148395) (xy 38.831755 130.083376) (xy 38.864561 130.022) (xy 40.341356 130.022) (xy 41.358 131.038646)
        (xy 41.358001 131.851353) (xy 40.411356 132.798) (xy 35.788645 132.798) (xy 34.87699 131.886346) (xy 34.87699 122.014066)
        (xy 36.45 122.014066) (xy 36.56297 122.002939) (xy 36.671599 121.969987) (xy 36.771712 121.916476) (xy 36.859461 121.844461)
        (xy 36.931476 121.756712) (xy 36.959715 121.703879) (xy 36.992211 121.677211) (xy 37.0095 121.656144) (xy 37.296158 121.369487)
        (xy 37.317221 121.352201) (xy 37.386201 121.268148) (xy 37.437458 121.172253) (xy 37.469022 121.068201) (xy 37.47701 120.987099)
        (xy 37.47701 120.987098) (xy 37.47968 120.95999) (xy 37.47701 120.932882) (xy 37.47701 120.364478) (xy 37.498685 120.386153)
        (xy 37.515967 120.407211) (xy 37.537023 120.424491) (xy 37.600019 120.476191) (xy 37.650472 120.503158) (xy 37.695915 120.527448)
        (xy 37.799967 120.559012) (xy 37.881069 120.567) (xy 37.881079 120.567) (xy 37.908177 120.569669) (xy 37.935275 120.567)
        (xy 39.334416 120.567) (xy 39.340539 120.574461) (xy 39.428288 120.646476) (xy 39.434881 120.65) (xy 39.428288 120.653524)
        (xy 39.340539 120.725539) (xy 39.268524 120.813288) (xy 39.215013 120.913401) (xy 39.182061 121.02203) (xy 39.170934 121.135)
        (xy 39.170934 121.435) (xy 39.182061 121.54797) (xy 39.215013 121.656599) (xy 39.268524 121.756712) (xy 39.340539 121.844461)
        (xy 39.428288 121.916476) (xy 39.528401 121.969987) (xy 39.63703 122.002939) (xy 39.75 122.014066) (xy 41.4 122.014066)
        (xy 41.51297 122.002939) (xy 41.621599 121.969987) (xy 41.721712 121.916476) (xy 41.809461 121.844461) (xy 41.815584 121.837)
        (xy 41.890394 121.837) (xy 41.9175 121.83967) (xy 41.944606 121.837) (xy 41.944609 121.837) (xy 42.025711 121.829012)
        (xy 42.129763 121.797448) (xy 42.225658 121.746191) (xy 42.267822 121.711588) (xy 42.34375 121.719066) (xy 42.76125 121.719066)
        (xy 42.885682 121.706811) (xy 43.005332 121.670515) (xy 43.015998 121.664814) (xy 43.095798 121.730305) (xy 43.18735 121.77924)
        (xy 43.28669 121.809375) (xy 43.39 121.81955) (xy 43.60275 121.817) (xy 43.7345 121.68525) (xy 43.7345 120.723)
        (xy 43.8805 120.723) (xy 43.8805 121.68525) (xy 44.01225 121.817) (xy 44.225 121.81955) (xy 44.32831 121.809375)
        (xy 44.42765 121.77924) (xy 44.519202 121.730305) (xy 44.599448 121.664448) (xy 44.665305 121.584202) (xy 44.71424 121.49265)
        (xy 44.744375 121.39331) (xy 44.75455 121.29) (xy 44.752 120.85475) (xy 44.62025 120.723) (xy 43.8805 120.723)
        (xy 43.7345 120.723) (xy 43.7145 120.723) (xy 43.7145 120.577) (xy 43.7345 120.577) (xy 43.7345 120.557)
        (xy 43.8805 120.557) (xy 43.8805 120.577) (xy 44.62025 120.577) (xy 44.752 120.44525) (xy 44.75455 120.01)
        (xy 44.744375 119.90669) (xy 44.71424 119.80735) (xy 44.665305 119.715798) (xy 44.599448 119.635552) (xy 44.519202 119.569695)
        (xy 44.482849 119.550264) (xy 46.091154 117.94196) (xy 46.112211 117.924679) (xy 46.181191 117.840626) (xy 46.232448 117.744731)
        (xy 46.264012 117.640679) (xy 46.272 117.559577) (xy 46.272 117.559576) (xy 46.27467 117.532468) (xy 46.272 117.50536)
        (xy 46.272 117.392) (xy 46.797826 117.392) (xy 46.798189 117.395682) (xy 46.834485 117.515332) (xy 46.893425 117.625602)
        (xy 46.972746 117.722254) (xy 47.069398 117.801575) (xy 47.179668 117.860515) (xy 47.299318 117.896811) (xy 47.42375 117.909066)
        (xy 47.84125 117.909066) (xy 47.965682 117.896811) (xy 48.085332 117.860515) (xy 48.095998 117.854814) (xy 48.175798 117.920305)
        (xy 48.26735 117.96924) (xy 48.36669 117.999375) (xy 48.47 118.00955) (xy 48.68275 118.007) (xy 48.8145 117.87525)
        (xy 48.8145 116.913) (xy 48.9605 116.913) (xy 48.9605 117.87525) (xy 49.09225 118.007) (xy 49.305 118.00955)
        (xy 49.40831 117.999375) (xy 49.50765 117.96924) (xy 49.599202 117.920305) (xy 49.679448 117.854448) (xy 49.745305 117.774202)
        (xy 49.79424 117.68265) (xy 49.824375 117.58331) (xy 49.83455 117.48) (xy 49.832 117.04475) (xy 49.70025 116.913)
        (xy 48.9605 116.913) (xy 48.8145 116.913) (xy 48.7945 116.913) (xy 48.7945 116.767) (xy 48.8145 116.767)
        (xy 48.8145 116.747) (xy 48.9605 116.747) (xy 48.9605 116.767) (xy 49.70025 116.767) (xy 49.832 116.63525)
        (xy 49.83455 116.2) (xy 49.826868 116.122) (xy 50.571356 116.122) (xy 53.243 118.793646) (xy 53.243001 120.280934)
        (xy 52.545 120.280934) (xy 52.461293 120.289178) (xy 52.380804 120.313595) (xy 52.306624 120.353245) (xy 52.241605 120.406605)
        (xy 52.188245 120.471624) (xy 52.148595 120.545804) (xy 52.124178 120.626293) (xy 52.115934 120.71) (xy 52.115934 123.21)
        (xy 52.124178 123.293707) (xy 52.148595 123.374196) (xy 52.188245 123.448376) (xy 52.241605 123.513395) (xy 52.306624 123.566755)
        (xy 52.380804 123.606405) (xy 52.461293 123.630822) (xy 52.545 123.639066) (xy 54.818001 123.639066) (xy 54.818001 125.156353)
        (xy 54.69342 125.280934) (xy 52.545 125.280934) (xy 52.461293 125.289178) (xy 52.380804 125.313595) (xy 52.306624 125.353245)
        (xy 52.241605 125.406605) (xy 52.188245 125.471624) (xy 52.148595 125.545804) (xy 52.124178 125.626293) (xy 52.115934 125.71)
        (xy 52.115934 128.21) (xy 52.124178 128.293707) (xy 52.148595 128.374196) (xy 52.188245 128.448376) (xy 52.241605 128.513395)
        (xy 52.306624 128.566755) (xy 52.380804 128.606405) (xy 52.461293 128.630822) (xy 52.545 128.639066) (xy 55.045 128.639066)
        (xy 55.128707 128.630822) (xy 55.209196 128.606405) (xy 55.283376 128.566755) (xy 55.348395 128.513395) (xy 55.401755 128.448376)
        (xy 55.441405 128.374196) (xy 55.465822 128.293707) (xy 55.474066 128.21) (xy 55.474066 126.06158) (xy 55.741155 125.794491)
        (xy 55.762212 125.77721) (xy 55.831192 125.693157) (xy 55.882449 125.597262) (xy 55.914013 125.49321) (xy 55.922001 125.412108)
        (xy 55.922001 125.412107) (xy 55.924671 125.384999) (xy 55.922001 125.357891) (xy 55.922001 124.220961) (xy 56.118 124.220961)
        (xy 56.118 124.699039) (xy 56.211268 125.16793) (xy 56.394221 125.609615) (xy 56.659826 126.007122) (xy 56.997878 126.345174)
        (xy 57.395385 126.610779) (xy 57.83707 126.793732) (xy 58.305961 126.887) (xy 58.784039 126.887) (xy 59.25293 126.793732)
        (xy 59.694615 126.610779) (xy 60.092122 126.345174) (xy 60.430174 126.007122) (xy 60.695779 125.609615) (xy 60.878732 125.16793)
        (xy 60.972 124.699039) (xy 60.972 124.220961) (xy 60.878732 123.75207) (xy 60.695779 123.310385) (xy 60.430174 122.912878)
        (xy 60.092122 122.574826) (xy 59.694615 122.309221) (xy 59.25293 122.126268) (xy 58.784039 122.033) (xy 58.305961 122.033)
        (xy 57.83707 122.126268) (xy 57.395385 122.309221) (xy 56.997878 122.574826) (xy 56.659826 122.912878) (xy 56.394221 123.310385)
        (xy 56.211268 123.75207) (xy 56.118 124.220961) (xy 55.922001 124.220961) (xy 55.922001 119.422001) (xy 61.491357 119.422001)
        (xy 62.493001 120.423647) (xy 62.493 122.780934) (xy 61.795 122.780934) (xy 61.711293 122.789178) (xy 61.630804 122.813595)
        (xy 61.556624 122.853245) (xy 61.491605 122.906605) (xy 61.438245 122.971624) (xy 61.398595 123.045804) (xy 61.374178 123.126293)
        (xy 61.365934 123.21) (xy 61.365934 125.71) (xy 61.374178 125.793707) (xy 61.398595 125.874196) (xy 61.438245 125.948376)
        (xy 61.491605 126.013395) (xy 61.556624 126.066755) (xy 61.630804 126.106405) (xy 61.711293 126.130822) (xy 61.795 126.139066)
        (xy 64.295 126.139066) (xy 64.378707 126.130822) (xy 64.459196 126.106405) (xy 64.533376 126.066755) (xy 64.598395 126.013395)
        (xy 64.651755 125.948376) (xy 64.691405 125.874196) (xy 64.715822 125.793707) (xy 64.724066 125.71) (xy 64.724066 123.21)
        (xy 64.715822 123.126293) (xy 64.691405 123.045804) (xy 64.651755 122.971624) (xy 64.598395 122.906605) (xy 64.533376 122.853245)
        (xy 64.459196 122.813595) (xy 64.378707 122.789178) (xy 64.295 122.780934) (xy 63.597 122.780934) (xy 63.597 120.222108)
        (xy 63.59967 120.195) (xy 63.589012 120.086789) (xy 63.557448 119.982737) (xy 63.506191 119.886842) (xy 63.454492 119.823846)
        (xy 63.454491 119.823845) (xy 63.437211 119.802789) (xy 63.416154 119.785508) (xy 62.129501 118.498857) (xy 62.112212 118.47779)
        (xy 62.028159 118.40881) (xy 61.932264 118.357553) (xy 61.828212 118.325989) (xy 61.74711 118.318001) (xy 61.747107 118.318001)
        (xy 61.720001 118.315331) (xy 61.692895 118.318001) (xy 55.598647 118.318001) (xy 52.029491 114.748847) (xy 52.012201 114.727779)
        (xy 51.928148 114.658799) (xy 51.832253 114.607542) (xy 51.728201 114.575978) (xy 51.647099 114.56799) (xy 51.647096 114.56799)
        (xy 51.61999 114.56532) (xy 51.592884 114.56799) (xy 44.254607 114.56799) (xy 44.227509 114.565321) (xy 44.200411 114.56799)
        (xy 44.200401 114.56799) (xy 44.119299 114.575978) (xy 44.015247 114.607542) (xy 43.970608 114.631402) (xy 43.919351 114.658799)
        (xy 43.862189 114.705711) (xy 43.835299 114.727779) (xy 43.818018 114.748836) (xy 43.74592 114.820934) (xy 43.58 114.820934)
        (xy 43.465079 114.832253) (xy 43.354574 114.865774) (xy 43.252732 114.92021) (xy 43.18 114.979899) (xy 43.1345 114.942558)
        (xy 43.1345 107.108046) (xy 57.128 107.108046) (xy 57.128 107.531954) (xy 57.2107 107.947715) (xy 57.372922 108.339354)
        (xy 57.608432 108.69182) (xy 57.90818 108.991568) (xy 58.260646 109.227078) (xy 58.652285 109.3893) (xy 59.068046 109.472)
        (xy 59.491954 109.472) (xy 59.907715 109.3893) (xy 60.299354 109.227078) (xy 60.65182 108.991568) (xy 60.951568 108.69182)
        (xy 61.187078 108.339354) (xy 61.3493 107.947715) (xy 61.432 107.531954) (xy 61.432 107.108046) (xy 61.3493 106.692285)
        (xy 61.187078 106.300646) (xy 60.951568 105.94818) (xy 60.65182 105.648432) (xy 60.299354 105.412922) (xy 59.907715 105.2507)
        (xy 59.491954 105.168) (xy 59.068046 105.168) (xy 58.652285 105.2507) (xy 58.260646 105.412922) (xy 57.90818 105.648432)
        (xy 57.608432 105.94818) (xy 57.372922 106.300646) (xy 57.2107 106.692285) (xy 57.128 107.108046) (xy 43.1345 107.108046)
        (xy 43.1345 87.059605) (xy 43.13717 87.032499) (xy 43.1345 87.005391) (xy 43.126512 86.924289) (xy 43.094948 86.820237)
        (xy 43.043691 86.724342) (xy 42.974711 86.640289) (xy 42.953654 86.623008) (xy 39.938692 83.608046) (xy 57.128 83.608046)
        (xy 57.128 84.031954) (xy 57.2107 84.447715) (xy 57.372922 84.839354) (xy 57.608432 85.19182) (xy 57.90818 85.491568)
        (xy 58.260646 85.727078) (xy 58.652285 85.8893) (xy 59.068046 85.972) (xy 59.491954 85.972) (xy 59.907715 85.8893)
        (xy 60.299354 85.727078) (xy 60.65182 85.491568) (xy 60.951568 85.19182) (xy 61.187078 84.839354) (xy 61.3493 84.447715)
        (xy 61.432 84.031954) (xy 61.432 83.608046) (xy 61.3493 83.192285) (xy 61.187078 82.800646) (xy 60.951568 82.44818)
        (xy 60.65182 82.148432) (xy 60.299354 81.912922) (xy 59.907715 81.7507) (xy 59.491954 81.668) (xy 59.068046 81.668)
        (xy 58.652285 81.7507) (xy 58.260646 81.912922) (xy 57.90818 82.148432) (xy 57.608432 82.44818) (xy 57.372922 82.800646)
        (xy 57.2107 83.192285) (xy 57.128 83.608046) (xy 39.938692 83.608046) (xy 39.779501 83.448856) (xy 39.762211 83.427789)
        (xy 39.678158 83.358809) (xy 39.582263 83.307552) (xy 39.478211 83.275988) (xy 39.397109 83.268) (xy 39.397106 83.268)
        (xy 39.37 83.26533) (xy 39.342894 83.268) (xy 37.489066 83.268) (xy 37.489066 82.32) (xy 37.480822 82.236293)
        (xy 37.456405 82.155804) (xy 37.416755 82.081624) (xy 37.363395 82.016605) (xy 37.298376 81.963245) (xy 37.224196 81.923595)
        (xy 37.143707 81.899178) (xy 37.06 81.890934) (xy 34.06 81.890934) (xy 33.976293 81.899178) (xy 33.895804 81.923595)
        (xy 33.821624 81.963245) (xy 33.756605 82.016605) (xy 33.703245 82.081624) (xy 33.663595 82.155804) (xy 33.639178 82.236293)
        (xy 33.630934 82.32) (xy 33.630934 85.32) (xy 33.639178 85.403707) (xy 33.663595 85.484196) (xy 33.703245 85.558376)
        (xy 33.756605 85.623395) (xy 33.821624 85.676755) (xy 33.895804 85.716405) (xy 33.976293 85.740822) (xy 34.06 85.749066)
        (xy 37.06 85.749066) (xy 37.143707 85.740822) (xy 37.224196 85.716405) (xy 37.298376 85.676755) (xy 37.363395 85.623395)
        (xy 37.416755 85.558376) (xy 37.456405 85.484196) (xy 37.480822 85.403707) (xy 37.489066 85.32) (xy 37.489066 84.372)
        (xy 39.141356 84.372) (xy 42.0305 87.261146) (xy 42.030501 114.942558) (xy 41.968467 114.993467) (xy 41.89521 115.082732)
        (xy 41.840774 115.184574) (xy 41.807253 115.295079) (xy 41.795934 115.41) (xy 41.795934 115.47342) (xy 40.523422 116.745934)
        (xy 39.75 116.745934) (xy 39.63703 116.757061) (xy 39.528401 116.790013) (xy 39.428288 116.843524) (xy 39.340539 116.915539)
        (xy 39.268524 117.003288) (xy 39.215013 117.103401) (xy 39.182061 117.21203) (xy 39.170934 117.325) (xy 39.170934 117.54801)
        (xy 36.99526 117.54801) (xy 36.99525 117.548) (xy 35.698 117.548) (xy 35.698 117.54801) (xy 35.552 117.54801)
        (xy 35.552 117.548) (xy 34.650226 117.548) (xy 34.623222 117.54534) (xy 34.596217 117.548) (xy 34.25475 117.548)
        (xy 34.123 117.67975) (xy 34.12045 117.775) (xy 34.124676 117.817911) (xy 33.503828 118.43876) (xy 33.48277 118.456042)
        (xy 33.444881 118.50221) (xy 33.413789 118.540095) (xy 33.362532 118.63599) (xy 33.330969 118.740042) (xy 33.32031 118.848252)
        (xy 29.337 118.848252) (xy 29.337 117.175) (xy 34.12045 117.175) (xy 34.123 117.27025) (xy 34.25475 117.402)
        (xy 35.552 117.402) (xy 35.552 116.77975) (xy 35.698 116.77975) (xy 35.698 117.402) (xy 36.99525 117.402)
        (xy 37.127 117.27025) (xy 37.12955 117.175) (xy 37.119375 117.07169) (xy 37.08924 116.97235) (xy 37.040305 116.880798)
        (xy 36.974448 116.800552) (xy 36.894202 116.734695) (xy 36.80265 116.68576) (xy 36.70331 116.655625) (xy 36.6 116.64545)
        (xy 35.82975 116.648) (xy 35.698 116.77975) (xy 35.552 116.77975) (xy 35.42025 116.648) (xy 34.65 116.64545)
        (xy 34.54669 116.655625) (xy 34.44735 116.68576) (xy 34.355798 116.734695) (xy 34.275552 116.800552) (xy 34.209695 116.880798)
        (xy 34.16076 116.97235) (xy 34.130625 117.07169) (xy 34.12045 117.175) (xy 29.337 117.175) (xy 29.337 97.917709)
        (xy 34.265529 97.917709) (xy 34.422622 98.209661) (xy 34.774112 98.399086) (xy 35.155804 98.516299) (xy 35.553029 98.556796)
        (xy 35.950522 98.519019) (xy 36.333008 98.404421) (xy 36.685787 98.217406) (xy 36.697378 98.209661) (xy 36.854471 97.917709)
        (xy 35.56 96.623238) (xy 34.265529 97.917709) (xy 29.337 97.917709) (xy 29.337 96.513029) (xy 33.523204 96.513029)
        (xy 33.560981 96.910522) (xy 33.675579 97.293008) (xy 33.862594 97.645787) (xy 33.870339 97.657378) (xy 34.162291 97.814471)
        (xy 35.456762 96.52) (xy 35.663238 96.52) (xy 36.957709 97.814471) (xy 37.249661 97.657378) (xy 37.439086 97.305888)
        (xy 37.556299 96.924196) (xy 37.596796 96.526971) (xy 37.559019 96.129478) (xy 37.444421 95.746992) (xy 37.257406 95.394213)
        (xy 37.249661 95.382622) (xy 36.957709 95.225529) (xy 35.663238 96.52) (xy 35.456762 96.52) (xy 34.162291 95.225529)
        (xy 33.870339 95.382622) (xy 33.680914 95.734112) (xy 33.563701 96.115804) (xy 33.523204 96.513029) (xy 29.337 96.513029)
        (xy 29.337 95.122291) (xy 34.265529 95.122291) (xy 35.56 96.416762) (xy 36.854471 95.122291) (xy 36.697378 94.830339)
        (xy 36.345888 94.640914) (xy 35.964196 94.523701) (xy 35.566971 94.483204) (xy 35.169478 94.520981) (xy 34.786992 94.635579)
        (xy 34.434213 94.822594) (xy 34.422622 94.830339) (xy 34.265529 95.122291) (xy 29.337 95.122291) (xy 29.337 73.787)
        (xy 90.043 73.787)
      )
    )
  )
  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.17 137.16) (xy 29.21 137.16) (xy 29.21 73.66) (xy 90.17 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 90.043 137.033) (xy 29.337 137.033) (xy 29.337 132.100062) (xy 81.53046 132.100062) (xy 81.541128 132.13525)
        (xy 81.623966 132.325822) (xy 81.742391 132.496571) (xy 81.891852 132.640936) (xy 82.066606 132.753368) (xy 82.259936 132.829547)
        (xy 82.423 132.703621) (xy 82.423 131.937) (xy 82.677 131.937) (xy 82.677 132.703621) (xy 82.840064 132.829547)
        (xy 83.033394 132.753368) (xy 83.208148 132.640936) (xy 83.357609 132.496571) (xy 83.476034 132.325822) (xy 83.558872 132.13525)
        (xy 83.56954 132.100062) (xy 83.442257 131.937) (xy 82.677 131.937) (xy 82.423 131.937) (xy 81.657743 131.937)
        (xy 81.53046 132.100062) (xy 29.337 132.100062) (xy 29.337 123.088061) (xy 35.795 123.088061) (xy 35.795 123.291939)
        (xy 35.834774 123.491898) (xy 35.912795 123.680256) (xy 36.026063 123.849774) (xy 36.07 123.893711) (xy 36.070001 128.836288)
        (xy 36.026063 128.880226) (xy 35.912795 129.049744) (xy 35.834774 129.238102) (xy 35.795 129.438061) (xy 35.795 129.641939)
        (xy 35.834774 129.841898) (xy 35.912795 130.030256) (xy 36.026063 130.199774) (xy 36.170226 130.343937) (xy 36.339744 130.457205)
        (xy 36.528102 130.535226) (xy 36.728061 130.575) (xy 36.931939 130.575) (xy 37.131898 130.535226) (xy 37.320256 130.457205)
        (xy 37.489774 130.343937) (xy 37.523711 130.31) (xy 66.171928 130.31) (xy 66.171928 131.31) (xy 66.184188 131.434482)
        (xy 66.220498 131.55418) (xy 66.279463 131.664494) (xy 66.358815 131.761185) (xy 66.455506 131.840537) (xy 66.56582 131.899502)
        (xy 66.685518 131.935812) (xy 66.81 131.948072) (xy 67.81 131.948072) (xy 67.934482 131.935812) (xy 68.05418 131.899502)
        (xy 68.14318 131.85193) (xy 68.223136 131.887446) (xy 68.278126 131.904119) (xy 68.453 131.777954) (xy 68.453 130.937)
        (xy 68.707 130.937) (xy 68.707 131.777954) (xy 68.881874 131.904119) (xy 68.936864 131.887446) (xy 69.140206 131.797123)
        (xy 69.32202 131.668865) (xy 69.475318 131.507601) (xy 69.59421 131.319529) (xy 69.674126 131.111876) (xy 69.549129 130.937)
        (xy 68.707 130.937) (xy 68.453 130.937) (xy 68.448072 130.937) (xy 68.448072 130.683) (xy 68.453 130.683)
        (xy 68.453 129.842046) (xy 68.707 129.842046) (xy 68.707 130.683) (xy 69.549129 130.683) (xy 69.674126 130.508124)
        (xy 69.626742 130.385) (xy 81.486928 130.385) (xy 81.486928 131.235) (xy 81.499188 131.359482) (xy 81.535498 131.47918)
        (xy 81.540168 131.487917) (xy 81.53046 131.519938) (xy 81.657743 131.683) (xy 81.671201 131.683) (xy 81.673815 131.686185)
        (xy 81.770506 131.765537) (xy 81.88082 131.824502) (xy 82.000518 131.860812) (xy 82.125 131.873072) (xy 82.975 131.873072)
        (xy 83.099482 131.860812) (xy 83.21918 131.824502) (xy 83.329494 131.765537) (xy 83.426185 131.686185) (xy 83.428799 131.683)
        (xy 83.442257 131.683) (xy 83.56954 131.519938) (xy 83.559832 131.487917) (xy 83.564502 131.47918) (xy 83.600812 131.359482)
        (xy 83.613072 131.235) (xy 83.613072 130.385) (xy 83.600812 130.260518) (xy 83.564502 130.14082) (xy 83.505537 130.030506)
        (xy 83.426185 129.933815) (xy 83.329494 129.854463) (xy 83.21918 129.795498) (xy 83.099482 129.759188) (xy 82.975 129.746928)
        (xy 82.125 129.746928) (xy 82.000518 129.759188) (xy 81.88082 129.795498) (xy 81.770506 129.854463) (xy 81.673815 129.933815)
        (xy 81.594463 130.030506) (xy 81.535498 130.14082) (xy 81.499188 130.260518) (xy 81.486928 130.385) (xy 69.626742 130.385)
        (xy 69.59421 130.300471) (xy 69.475318 130.112399) (xy 69.32202 129.951135) (xy 69.140206 129.822877) (xy 68.936864 129.732554)
        (xy 68.881874 129.715881) (xy 68.707 129.842046) (xy 68.453 129.842046) (xy 68.278126 129.715881) (xy 68.223136 129.732554)
        (xy 68.14318 129.76807) (xy 68.05418 129.720498) (xy 67.934482 129.684188) (xy 67.81 129.671928) (xy 66.81 129.671928)
        (xy 66.685518 129.684188) (xy 66.56582 129.720498) (xy 66.455506 129.779463) (xy 66.358815 129.858815) (xy 66.279463 129.955506)
        (xy 66.220498 130.06582) (xy 66.184188 130.185518) (xy 66.171928 130.31) (xy 37.523711 130.31) (xy 37.633937 130.199774)
        (xy 37.747205 130.030256) (xy 37.825226 129.841898) (xy 37.865 129.641939) (xy 37.865 129.438061) (xy 37.825226 129.238102)
        (xy 37.747205 129.049744) (xy 37.633937 128.880226) (xy 37.59 128.836289) (xy 37.59 124.200475) (xy 55.91 124.200475)
        (xy 55.91 124.719525) (xy 56.011261 125.228601) (xy 56.209893 125.708141) (xy 56.498262 126.139715) (xy 56.865285 126.506738)
        (xy 57.296859 126.795107) (xy 57.776399 126.993739) (xy 58.285475 127.095) (xy 58.804525 127.095) (xy 59.313601 126.993739)
        (xy 59.793141 126.795107) (xy 60.224715 126.506738) (xy 60.591738 126.139715) (xy 60.880107 125.708141) (xy 61.078739 125.228601)
        (xy 61.18 124.719525) (xy 61.18 124.200475) (xy 61.078739 123.691399) (xy 60.880107 123.211859) (xy 60.591738 122.780285)
        (xy 60.224715 122.413262) (xy 59.793141 122.124893) (xy 59.313601 121.926261) (xy 58.804525 121.825) (xy 58.285475 121.825)
        (xy 57.776399 121.926261) (xy 57.296859 122.124893) (xy 56.865285 122.413262) (xy 56.498262 122.780285) (xy 56.209893 123.211859)
        (xy 56.011261 123.691399) (xy 55.91 124.200475) (xy 37.59 124.200475) (xy 37.59 123.893711) (xy 37.633937 123.849774)
        (xy 37.747205 123.680256) (xy 37.825226 123.491898) (xy 37.865 123.291939) (xy 37.865 123.088061) (xy 37.825226 122.888102)
        (xy 37.747205 122.699744) (xy 37.633937 122.530226) (xy 37.489774 122.386063) (xy 37.320256 122.272795) (xy 37.131898 122.194774)
        (xy 36.931939 122.155) (xy 36.728061 122.155) (xy 36.528102 122.194774) (xy 36.339744 122.272795) (xy 36.170226 122.386063)
        (xy 36.026063 122.530226) (xy 35.912795 122.699744) (xy 35.834774 122.888102) (xy 35.795 123.088061) (xy 29.337 123.088061)
        (xy 29.337 107.08756) (xy 56.92 107.08756) (xy 56.92 107.55244) (xy 57.010694 108.008387) (xy 57.188595 108.437879)
        (xy 57.446868 108.824412) (xy 57.775588 109.153132) (xy 58.162121 109.411405) (xy 58.591613 109.589306) (xy 59.04756 109.68)
        (xy 59.51244 109.68) (xy 59.968387 109.589306) (xy 60.397879 109.411405) (xy 60.784412 109.153132) (xy 61.113132 108.824412)
        (xy 61.371405 108.437879) (xy 61.549306 108.008387) (xy 61.64 107.55244) (xy 61.64 107.08756) (xy 61.549306 106.631613)
        (xy 61.371405 106.202121) (xy 61.113132 105.815588) (xy 60.784412 105.486868) (xy 60.397879 105.228595) (xy 59.968387 105.050694)
        (xy 59.51244 104.96) (xy 59.04756 104.96) (xy 58.591613 105.050694) (xy 58.162121 105.228595) (xy 57.775588 105.486868)
        (xy 57.446868 105.815588) (xy 57.188595 106.202121) (xy 57.010694 106.631613) (xy 56.92 107.08756) (xy 29.337 107.08756)
        (xy 29.337 98.011653) (xy 34.247952 98.011653) (xy 34.403962 98.327214) (xy 34.778745 98.51802) (xy 35.183551 98.632044)
        (xy 35.602824 98.664902) (xy 36.020451 98.615334) (xy 36.420383 98.485243) (xy 36.716038 98.327214) (xy 36.872048 98.011653)
        (xy 35.56 96.699605) (xy 34.247952 98.011653) (xy 29.337 98.011653) (xy 29.337 96.562824) (xy 33.415098 96.562824)
        (xy 33.464666 96.980451) (xy 33.594757 97.380383) (xy 33.752786 97.676038) (xy 34.068347 97.832048) (xy 35.380395 96.52)
        (xy 35.739605 96.52) (xy 37.051653 97.832048) (xy 37.367214 97.676038) (xy 37.55802 97.301255) (xy 37.672044 96.896449)
        (xy 37.704902 96.477176) (xy 37.655334 96.059549) (xy 37.525243 95.659617) (xy 37.367214 95.363962) (xy 37.051653 95.207952)
        (xy 35.739605 96.52) (xy 35.380395 96.52) (xy 34.068347 95.207952) (xy 33.752786 95.363962) (xy 33.56198 95.738745)
        (xy 33.447956 96.143551) (xy 33.415098 96.562824) (xy 29.337 96.562824) (xy 29.337 95.028347) (xy 34.247952 95.028347)
        (xy 35.56 96.340395) (xy 36.872048 95.028347) (xy 36.716038 94.712786) (xy 36.341255 94.52198) (xy 35.936449 94.407956)
        (xy 35.517176 94.375098) (xy 35.099549 94.424666) (xy 34.699617 94.554757) (xy 34.403962 94.712786) (xy 34.247952 95.028347)
        (xy 29.337 95.028347) (xy 29.337 82.32) (xy 33.421928 82.32) (xy 33.421928 85.32) (xy 33.434188 85.444482)
        (xy 33.470498 85.56418) (xy 33.529463 85.674494) (xy 33.608815 85.771185) (xy 33.705506 85.850537) (xy 33.81582 85.909502)
        (xy 33.935518 85.945812) (xy 34.06 85.958072) (xy 37.06 85.958072) (xy 37.184482 85.945812) (xy 37.30418 85.909502)
        (xy 37.414494 85.850537) (xy 37.511185 85.771185) (xy 37.590537 85.674494) (xy 37.649502 85.56418) (xy 37.685812 85.444482)
        (xy 37.698072 85.32) (xy 37.698072 83.58756) (xy 56.92 83.58756) (xy 56.92 84.05244) (xy 57.010694 84.508387)
        (xy 57.188595 84.937879) (xy 57.446868 85.324412) (xy 57.775588 85.653132) (xy 58.162121 85.911405) (xy 58.591613 86.089306)
        (xy 59.04756 86.18) (xy 59.51244 86.18) (xy 59.968387 86.089306) (xy 60.397879 85.911405) (xy 60.784412 85.653132)
        (xy 61.113132 85.324412) (xy 61.371405 84.937879) (xy 61.549306 84.508387) (xy 61.64 84.05244) (xy 61.64 83.58756)
        (xy 61.549306 83.131613) (xy 61.371405 82.702121) (xy 61.113132 82.315588) (xy 60.784412 81.986868) (xy 60.397879 81.728595)
        (xy 59.968387 81.550694) (xy 59.51244 81.46) (xy 59.04756 81.46) (xy 58.591613 81.550694) (xy 58.162121 81.728595)
        (xy 57.775588 81.986868) (xy 57.446868 82.315588) (xy 57.188595 82.702121) (xy 57.010694 83.131613) (xy 56.92 83.58756)
        (xy 37.698072 83.58756) (xy 37.698072 82.32) (xy 37.685812 82.195518) (xy 37.649502 82.07582) (xy 37.590537 81.965506)
        (xy 37.511185 81.868815) (xy 37.414494 81.789463) (xy 37.30418 81.730498) (xy 37.184482 81.694188) (xy 37.06 81.681928)
        (xy 34.06 81.681928) (xy 33.935518 81.694188) (xy 33.81582 81.730498) (xy 33.705506 81.789463) (xy 33.608815 81.868815)
        (xy 33.529463 81.965506) (xy 33.470498 82.07582) (xy 33.434188 82.195518) (xy 33.421928 82.32) (xy 29.337 82.32)
        (xy 29.337 73.787) (xy 90.043 73.787)
      )
    )
  )
)
